# ophttp

./: README.md  build.gradle  gradle.properties  settings.gradle
.metals/: metals.lock.db
app/: build.gradle
app/src/androidTest/java/com/openpix/ophttp/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qjkj/ophttp/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openpix/ophttp/test/: AppAplication.kt  MainActivity.kt
app/src/main/java/com/openpix/ophttp/test/bean/: UserInfo.kt
app/src/main/java/com/openpix/ophttp/test/http/: HttpConfig.java  HttpManager.kt  MyApi.kt  MyRequest.kt  SignHelper.kt
app/src/main/java/com/openpix/ophttp/test/http/api/: PixTangApi.kt
app/src/main/java/com/qjkj/ophttp/test/: AppAplication.kt  MainActivity.kt
app/src/main/java/com/qjkj/ophttp/test/bean/: UserInfo.kt
app/src/main/java/com/qjkj/ophttp/test/http/: HttpConfig.java  HttpManager.kt  MyRequest.kt  SignHelper.kt
app/src/main/java/com/qjkj/ophttp/test/http/api/: PixTangApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/openpix/ophttp/test/: ExampleUnitTest.kt
app/src/test/java/com/qjkj/ophttp/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
op-http-library/: build.gradle
op-http-library/src/androidTest/java/com/openpix/ophttp/: ExampleInstrumentedTest.kt
op-http-library/src/main/: AndroidManifest.xml
op-http-library/src/main/java/com/openpix/ophttp/: IHttpHeader.kt  OPHttp.kt
op-http-library/src/main/java/com/openpix/ophttp/callback/: IRequestPreCallback.kt  ISignCallback.kt
op-http-library/src/main/java/com/openpix/ophttp/ext/: ext.kt
op-http-library/src/main/java/com/openpix/ophttp/log/: OPHttpLogger.kt
op-http-library/src/main/java/com/openpix/ophttp/resp/: BaseModel.kt  OPHttpResopnse.kt  OPResponse.kt
op-http-library/src/main/java/com/openpix/ophttp/retrofit/: Rest.kt
op-http-library/src/main/java/com/openpix/ophttp/upload/: UploadRequestBody.kt
op-http-library/src/main/java/com/openpix/ophttp/utils/: JsonUtil.kt  MD5.java
op-http-library/src/main/java/com/qjkj/ophttp/: IHttpHeader.kt  OPHttp.kt
op-http-library/src/main/java/com/qjkj/ophttp/callback/: IRequestPreCallback.kt
op-http-library/src/main/java/com/qjkj/ophttp/ext/: ext.kt
op-http-library/src/main/java/com/qjkj/ophttp/log/: OPHttpLogger.kt
op-http-library/src/main/java/com/qjkj/ophttp/resp/: BaseModel.kt  OPResponse.kt
op-http-library/src/main/java/com/qjkj/ophttp/retrofit/: Rest.kt
op-http-library/src/main/java/com/qjkj/ophttp/upload/: UploadRequestBody.kt
op-http-library/src/main/java/com/qjkj/ophttp/utils/: JsonUtil.kt
op-http-library/src/test/java/com/openpix/ophttp/: ExampleUnitTest.kt
